cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 6a6f626d05b44412e40c6b1b1cba7a56e87def4d959db0379bb7523b4d2bc343

name:           plusminus
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/plusminus#readme>
homepage:       https://github.com/githubuser/plusminus#readme
bug-reports:    https://github.com/githubuser/plusminus/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/plusminus

library
  exposed-modules:
      Lib
  other-modules:
      Paths_plusminus
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable plusminus-exe
  main-is: Main.hs
  other-modules:
      Paths_plusminus
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , plusminus
  default-language: Haskell2010

test-suite plusminus-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_plusminus
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , plusminus
  default-language: Haskell2010
